{
  "name": "receipt-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "html-pdf": "^3.0.1",
    "nodemailer": "^6.9.13",
    "phantomjs-prebuilt": "^2.1.16"
  }
}
